<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/action_save" />
    
    <item
        android:id="@+id/menu_location"
        android:icon="@drawable/ic_menu_compass"
        android:title="@string/set_location" />
    
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_menu_mapmode"
        android:title="@string/show_map" />

    <item
        android:id="@+id/menu_feed"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/open_rss" />

</menu>