<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <ListPreference
        android:key="@string/key_sort_order"
        android:title="@string/pref_sort_order"
        android:summary="@string/pref_sort_order_summary"
        android:entries="@array/sort_names"
        android:entryValues="@array/sort_clauses"
        android:dialogTitle="@string/pref_sort_dialog" />
    
    <CheckBoxPreference
        android:key="@string/key_alarm"
        android:title="@string/pref_alarm_title"
        android:summary="@string/pref_alarm_summary" />
    
    <csci498.thevoiceless.lunchlist.TimePreference
        android:key="@string/key_alarm_time"
        android:title="@string/pref_alarm_time_title"
        android:defaultValue="@string/pref_default_alarm_time"
        android:summary="@string/pref_alarm_time_summary"
        android:dependency="@string/key_alarm" />
    
</PreferenceScreen>